/* imports */
@import url(http://fonts.googleapis.com/css?family=Lobster);
@import "inc/menu";
@import "inc/timeline";
@import "inc/progress-bar";
@import "inc/contact";

/* resets */
*,
*:before,
*:after {
  box-sizing: border-box;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* global */
body {
  background-color: rgb(40,40,40);
  color: rgb(100,100,100);
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.3;
  margin-top: 0;
}

img{
    width: 100%;
    height: auto;
}

div.accueil{
  background-image: url(../images/fond.jpg);
  background-repeat: no-repeat;
  height: 800px;
  width: 100%;
  background-size: cover;
}

div.transbox
{
  background-color: #ffffff;
  opacity:0.6;
  height: 800px;
  filter:alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p
{
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

div.contact, div.exp{
  background-color: #ABC8E2;
  width: 100%;
  color: black;
  padding: 40px;
  a{
    color: blue;
    text-decoration: underline;
  }
}

div.exp, div.comp, div.form, div.loisirs{
  width: 100%;
  color: black;
  padding: 7% 7% 5% 7%;
}

div.exp{
  background-color: lightblue;
}

div.comp, div.loisirs{
  background-color: CornflowerBlue;
}

.wrapper {
  margin: 0 auto;
  //padding: 20px;
  //max-width: 95%;
  background-color: #fff;
}

h1 {
  font-family: "Lobster", cursive;
  text-align: center;
  color: white;
  font-size: 2em;
  text-shadow: 0 4px 4px gray;
  margin-bottom: 10px;
}

h2 {
  font-weight: 700;
}

/* grid */
.row {
  display: flex;
  flex-flow: row wrap;
  margin: 0 -10px;
  margin-bottom: 10px;
}

.row:last-child {
  margin-bottom: 0;
}

[class*="col-"] {
  padding: 5px;
  width: 100%;
}

@media all and ( min-width: 610px ) {

  h2{
    text-align: center;
  }

  /* set col widths */
  .col-2-3 {
    width: 66.66%;
  }
  .col-1-2 {
    width: 50%;
  }
  .col-1-3 {
    width: 33.33%;
  }
  .col-1-4 {
    width: 25%;
  }
  .col-1-8 {
    width: 12.5%;
  }

}
